VITE_SUPABASE_PROJECT_ID="nlesbawjdeobmhcosxew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sZXNiYXdqZGVvYm1oY29zeGV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTYzMTIsImV4cCI6MjA3NjU3MjMxMn0.SGy_Qwwc7T4uLHCTn077zDRsf1dvFCaXNopU-YMhnys"
VITE_SUPABASE_URL="https://nlesbawjdeobmhcosxew.supabase.co"
